VITE_API_URL=http://localhost:5005/api
VITE_SOCKET_URL=http://localhost:5005
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=69b6b6900032958444e9
VITE_APP_NAME=KAGSZO POS
VITE_NODE_ENV=development

# ── Multi-tenant: which restaurant this frontend instance belongs to.
# Set to 1 for Tenant 1, 2 for Tenant 2, etc.
# This is used as the X-Tenant-Id header on ALL requests (including the
# initial login request, before a JWT exists in sessionStorage).
# In production each tenant gets their own deployment with their own value.
VITE_TENANT_ID=1
